{
  "name": "cookify",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "1.40.0",
    "autoprefixer": "10.4.20",
    "classnames": "2.5.1",
    "postcss": "8.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "1.39.13",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "daisyui": "4.12.23",
    "eslint": "9.19.0",
    "eslint-config-arvin": "2.3.3",
    "prettier": "3.4.2",
    "tailwindcss": "4.0.0",
    "typescript": "5.7.3",
    "vite": "6.0.11"
  },
  "packageManager": "pnpm@9.15.4"
}
